# Translation of gwenview.po to Catalan (Valencian)
# Copyright (C) 2004-2024 This_file_is_part_of_KDE
# This file is distributed under the same license as the kegraphics package.
#
# Marc Coll Carrillo <marcoll@ya.com>, 2004, 2005, 2006.
# Albert Astals Cid <aacid@kde.org>, 2004, 2005, 2006.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
# Manuel Tortosa Moreno <manutortosa@gmail.com>, 2009.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2014, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: gwenview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-28 00:37+0000\n"
"PO-Revision-Date: 2024-06-20 12:35+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marc Coll Carrillo,Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "marcoll@ya.com,txemaq@gmail.com"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_LowResourceUsageMode)
#: app/advancedconfigpage.ui:28
#, kde-format
msgid "Low resource usage mode"
msgstr "Mode d'ús baix de recursos"

#. i18n: ectx: property (text), widget (QLabel, cacheHelpLabel)
#: app/advancedconfigpage.ui:72
#, kde-format
msgid ""
"Enable this option if you do not have a lot of disk space. This will avoid "
"storing thumbnails on disk and will prefer embedded thumbnails of lower "
"quality that are faster to load, if available."
msgstr ""
"Marqueu esta opció si no teniu molt espai de disc. Açò evitarà "
"l'emmagatzematge de miniatures al disc i es preferiran les miniatures "
"incrustades de qualitat més baixa que són més ràpides en carregar, si estan "
"disponibles."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/advancedconfigpage.ui:82
#, kde-format
msgid "Thumbnails:"
msgstr "Miniatures:"

#. i18n: ectx: property (text), widget (QLabel, relativeHelpLabel)
#: app/advancedconfigpage.ui:92
#, kde-format
msgid ""
"Squash colors that don't fit within the active color profile's color gamut, "
"leaving other colors untouched"
msgstr ""
"Reduïx els colors que no s'ajusten a la gamma de colors del perfil de colors "
"actiu, sense modificar els altres colors"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/advancedconfigpage.ui:102
#, kde-format
msgid "History:"
msgstr "Historial:"

#. i18n: ectx: property (text), widget (QRadioButton, relativeRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:114
#, kde-format
msgctxt "@option:Relative Colorimetric rendering intent"
msgid "Relative Colorimetric"
msgstr "Colorimetria relativa"

#. i18n: ectx: property (text), widget (QRadioButton, perceptualRenderingIntentRadioButton)
#: app/advancedconfigpage.ui:160
#, kde-format
msgctxt "@option:Perceptual rendering intent"
msgid "Perceptual"
msgstr "Perceptiu"

#. i18n: ectx: property (text), widget (QLabel, perceptualHelpLabel)
#: app/advancedconfigpage.ui:172
#, kde-format
msgid ""
"Scale all colors equally to fit them within the active color profile's color "
"gamut"
msgstr ""
"Escala igualment tots els colors per a ajustar-los amb la gamma de colors "
"del perfil de colors actiu"

#. i18n: ectx: property (text), widget (QLabel, colorRenderingLabel)
#: app/advancedconfigpage.ui:182
#, kde-format
msgid "Rendering intent:"
msgstr "Propòsit de la representació:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HistoryEnabled)
#: app/advancedconfigpage.ui:197
#, kde-format
msgid "Remember folders and URLs"
msgstr "Recorda les carpetes i els URL"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableColorManagement)
#: app/advancedconfigpage.ui:240
#, kde-format
msgid "Enable color management"
msgstr "Activa la gestió del color"

#. i18n: ectx: property (text), widget (QLabel, colorProfileHelpLabel)
#: app/advancedconfigpage.ui:265
#, kde-format
msgid ""
"When color management is disabled, Gwenview will convert images to the sRGB "
"color space rather than to the color space it detects for the display. This "
"is only appropriate for displays that are calibrated to the sRGB color space "
"or are known to provide an incorrect color profile."
msgstr ""
"Quan la gestió del color està desactivada, Gwenview convertirà les imatges a "
"l'espai de color sRGB en lloc de l'espai de color que detecte per la "
"pantalla. Açò només és apropiat per les pantalles calibrades amb l'espai de "
"color sRGB o que se sap que proporcionen un perfil de color incorrecte."

#. i18n: ectx: property (text), widget (QLabel, colorProfileLabel)
#: app/advancedconfigpage.ui:275
#, kde-format
msgid "Color management:"
msgstr "Gestió del color:"

#: app/alignwithsidebarwidgetaction.cpp:23
#, kde-format
msgctxt "@action:inmenu a spacer that aligns toolbar buttons with the sidebar"
msgid "Sidebar Alignment Spacer"
msgstr "Espaiador d'alineació de la barra lateral"

#: app/browsemainpage.cpp:146 app/mainwindow.cpp:376 app/viewmainpage.cpp:410
#: lib/documentview/documentviewcontroller.cpp:55
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "View"
msgstr "Visualitza"

#: app/browsemainpage.cpp:148
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Edit Location"
msgstr "Edita la ubicació"

#: app/browsemainpage.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordena per"

#: app/browsemainpage.cpp:157
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Name"
msgstr "Nom"

#: app/browsemainpage.cpp:160
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Date"
msgstr "Data"

#: app/browsemainpage.cpp:163
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Size"
msgstr "Mida"

#: app/browsemainpage.cpp:167
#, kde-format
msgctxt "@addAction:inmenu"
msgid "Rating"
msgstr "Puntuació"

#: app/browsemainpage.cpp:174
#, kde-format
msgctxt "@action:inmenu Sort"
msgid "Descending"
msgstr "Descendent"

#: app/browsemainpage.cpp:186
#, kde-format
msgctxt "@action:inmenu"
msgid "Thumbnail Details"
msgstr "Detalls de les miniatures"

#: app/browsemainpage.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "Filename"
msgstr "Nom del fitxer"

#: app/browsemainpage.cpp:188
#, kde-format
msgctxt "@action:inmenu"
msgid "Date"
msgstr "Data"

#: app/browsemainpage.cpp:189
#, kde-format
msgctxt "@action:inmenu"
msgid "Image Size"
msgstr "Mida de la imatge"

#: app/browsemainpage.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "File Size"
msgstr "Mida del fitxer"

#: app/browsemainpage.cpp:192
#, kde-format
msgctxt "@action:inmenu"
msgid "Rating"
msgstr "Puntuació"

#: app/browsemainpage.cpp:195 app/fileopscontextmanageritem.cpp:136
#: app/mainwindow.cpp:375
#, kde-format
msgctxt "@title actions category"
msgid "File"
msgstr "Fitxer"

#: app/browsemainpage.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "Add Folder to Places"
msgstr "Afig la carpeta a Llocs"

#: app/browsemainpage.cpp:246
#, kde-format
msgctxt ""
"@info:status %1 number of selected documents, %2 total number of documents, "
"%3 total filesize of selected documents"
msgid "Selected %1 of %2 (%3)"
msgstr "S'han seleccionat %1 de %2 (%3)"

#: app/browsemainpage.cpp:252
#, kde-format
msgctxt "@info:status Image files"
msgid "%1 image"
msgid_plural "%1 images"
msgstr[0] "%1 imatge"
msgstr[1] "%1 imatges"

#: app/browsemainpage.cpp:253
#, kde-format
msgctxt "@info:status Video files"
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 vídeo"
msgstr[1] "%1 vídeos"

#: app/browsemainpage.cpp:260
#, kde-format
msgctxt "@info:status images, videos"
msgid "%1, %2"
msgstr "%1, %2"

#. i18n: ectx: property (text), widget (Gwenview::StatusBarToolButton, mAddFilterButton)
#: app/browsemainpage.ui:88
#, kde-format
msgid "Add Filter"
msgstr "Afig un filtre"

#: app/configdialog.cpp:69
#, kde-format
msgid "General"
msgstr "General"

#: app/configdialog.cpp:122
#, kde-format
msgid "Image View"
msgstr "Vista de les imatges"

#: app/configdialog.cpp:133
#, kde-format
msgid "Advanced"
msgstr "Avançat"

#: app/fileoperations.cpp:65
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Copy %1"
msgstr "Copia %1"

#: app/fileoperations.cpp:67
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Copy %1 image"
msgid_plural "Copy %1 images"
msgstr[0] "Copia %1 imatge"
msgstr[1] "Copia %1 imatges"

#: app/fileoperations.cpp:69
#, kde-format
msgctxt "@action:button"
msgid "Copy"
msgstr "Copia"

#: app/fileoperations.cpp:73
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Move %1"
msgstr "Mou %1"

#: app/fileoperations.cpp:75
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Move %1 image"
msgid_plural "Move %1 images"
msgstr[0] "Mou %1 imatge"
msgstr[1] "Mou %1 imatges"

#: app/fileoperations.cpp:77
#, kde-format
msgctxt "@action:button"
msgid "Move"
msgstr "Mou"

#: app/fileoperations.cpp:81
#, kde-format
msgctxt "@title:window %1 file name"
msgid "Link %1"
msgstr "Enllaça %1"

#: app/fileoperations.cpp:83
#, kde-format
msgctxt "@title:window %1 number of images"
msgid "Link %1 image"
msgid_plural "Link %1 images"
msgstr[0] "Enllaça %1 imatge"
msgstr[1] "Enllaça %1 imatges"

#: app/fileoperations.cpp:85
#, kde-format
msgctxt "@action:button"
msgid "Link"
msgstr "Enllaç"

#: app/fileoperations.cpp:196
#, kde-format
msgid "Move Here"
msgstr "Mou ací"

#: app/fileoperations.cpp:197
#, kde-format
msgid "Copy Here"
msgstr "Copia ací"

#: app/fileoperations.cpp:198
#, kde-format
msgid "Link Here"
msgstr "Enllaça ací"

#: app/fileoperations.cpp:200
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: app/fileopscontextmanageritem.cpp:126
#, kde-format
msgid "File Operations"
msgstr "Operacions amb fitxers"

#: app/fileopscontextmanageritem.cpp:137
#: app/semanticinfocontextmanageritem.cpp:203
#, kde-format
msgctxt "@title actions category"
msgid "Edit"
msgstr "Edita"

#: app/fileopscontextmanageritem.cpp:144
#, kde-format
msgctxt "Verb"
msgid "Copy To..."
msgstr "Copia a…"

#: app/fileopscontextmanageritem.cpp:149
#, kde-format
msgctxt "Verb"
msgid "Move To..."
msgstr "Mou cap a…"

#: app/fileopscontextmanageritem.cpp:154
#, kde-format
msgctxt "Verb: create link to the file where user wants"
msgid "Link To..."
msgstr "Enllaça amb…"

#: app/fileopscontextmanageritem.cpp:159
#, kde-format
msgctxt "Verb"
msgid "Rename..."
msgstr "Canvia el nom…"

#: app/fileopscontextmanageritem.cpp:164
#, kde-format
msgctxt "Verb"
msgid "Trash"
msgstr "Paperera"

#: app/fileopscontextmanageritem.cpp:171
#, kde-format
msgid "Restore"
msgstr "Restaura"

#: app/fileopscontextmanageritem.cpp:175
#, kde-format
msgid "Properties"
msgstr "Propietats"

#: app/fileopscontextmanageritem.cpp:180
#, kde-format
msgid "Create Folder..."
msgstr "Crea una carpeta…"

#: app/fileopscontextmanageritem.cpp:184
#, kde-format
msgctxt "@action:inmenu"
msgid "Open in New Window"
msgstr "Obri en una finestra nova"

#: app/fileopscontextmanageritem.cpp:189
#, kde-format
msgid "Open With"
msgstr "Obri amb"

#: app/fileopscontextmanageritem.cpp:197
#, kde-format
msgid "Open Containing Folder"
msgstr "Obri la carpeta contenidora"

#: app/fileopscontextmanageritem.cpp:387
#, kde-format
msgid "Other Application..."
msgstr "Altres aplicacions…"

#: app/filtercontroller.cpp:60
#, kde-format
msgid "Name contains"
msgstr "El nom conté"

#: app/filtercontroller.cpp:61
#, kde-format
msgid "Name does not contain"
msgstr "El nom no conté"

#: app/filtercontroller.cpp:99
#, kde-format
msgid "Date >="
msgstr "Data >="

#: app/filtercontroller.cpp:100
#, kde-format
msgid "Date ="
msgstr "Data ="

#: app/filtercontroller.cpp:101
#, kde-format
msgid "Date <="
msgstr "Data <="

#: app/filtercontroller.cpp:132
#, kde-format
msgid "Rating >="
msgstr "Puntuació >="

#: app/filtercontroller.cpp:133
#, kde-format
msgid "Rating ="
msgstr "Puntuació ="

#: app/filtercontroller.cpp:134
#, kde-format
msgid "Rating <="
msgstr "Puntuació <="

#: app/filtercontroller.cpp:174
#, kde-format
msgid "Tagged"
msgstr "Amb etiqueta"

#: app/filtercontroller.cpp:175
#, kde-format
msgid "Not Tagged"
msgstr "Sense etiqueta"

#: app/filtercontroller.cpp:229
#, kde-format
msgid "Dimensions >="
msgstr "Dimensions >="

#: app/filtercontroller.cpp:230
#, kde-format
msgid "Dimensions ="
msgstr "Dimensions ="

#: app/filtercontroller.cpp:231
#, kde-format
msgid "Dimensions <="
msgstr "Dimensions <="

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/filtercontroller.cpp:238 lib/crop/cropwidget.cpp:221
#: lib/resize/resizeimagewidget.ui:40
#, kde-format
msgid "Height"
msgstr "Alçària"

#. i18n("%1:%2") because ':' should not be translated, it is
#. used to parse the ratio string.
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/filtercontroller.cpp:240 lib/crop/cropwidget.cpp:221
#: lib/resize/resizeimagewidget.ui:30
#, kde-format
msgid "Width"
msgstr "Amplària"

#: app/filtercontroller.cpp:330
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Name"
msgstr "Filtra per nom"

#: app/filtercontroller.cpp:332
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Date"
msgstr "Filtra per data"

#: app/filtercontroller.cpp:335
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Rating"
msgstr "Filtra per puntuació"

#: app/filtercontroller.cpp:337
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Tag"
msgstr "Filtra per etiqueta"

#: app/filtercontroller.cpp:339
#, kde-format
msgctxt "@action:inmenu"
msgid "Filter by Dimensions"
msgstr "Filtra per dimensions"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: app/fullscreenconfigwidget.ui:20
#, kde-format
msgid "Slideshow"
msgstr "Presentació de diapositives"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/fullscreenconfigwidget.ui:29
#, kde-format
msgid "Interval:"
msgstr "Interval:"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowLoopCheckBox)
#: app/fullscreenconfigwidget.ui:75
#, kde-format
msgid "Loop"
msgstr "Repetició"

#. i18n: ectx: property (text), widget (QCheckBox, mSlideShowRandomCheckBox)
#: app/fullscreenconfigwidget.ui:82
#, kde-format
msgid "Random"
msgstr "Aleatori"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: app/fullscreenconfigwidget.ui:92
#, kde-format
msgid "Image Information"
msgstr "Informació de la imatge"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureDisplayedInformationButton)
#: app/fullscreenconfigwidget.ui:101
#, kde-format
msgid "Select Image Information to Display..."
msgstr "Seleccioneu la informació que s'haja de mostrar de la imatge…"

#. i18n: ectx: property (title), widget (QGroupBox, mThumbnailGroupBox)
#: app/fullscreenconfigwidget.ui:111
#, kde-format
msgid "Thumbnails"
msgstr "Miniatures"

#. i18n: ectx: property (text), widget (QCheckBox, mShowThumbnailsCheckBox)
#: app/fullscreenconfigwidget.ui:120
#, kde-format
msgid "Show thumbnails"
msgstr "Mostra les miniatures"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/fullscreenconfigwidget.ui:130
#, kde-format
msgid "Height:"
msgstr "Alçària:"

#: app/fullscreencontent.cpp:239
#, kde-format
msgctxt "@item:intext fullscreen meta info separator"
msgid ", "
msgstr ", "

#: app/fullscreencontent.cpp:289
#, kde-format
msgctxt "Slideshow interval in seconds"
msgid "%1 sec"
msgid_plural "%1 secs"
msgstr[0] "%1 s"
msgstr[1] "%1 s"

#: app/fullscreencontent.cpp:400
#, kde-format
msgid "Configure"
msgstr "Configura"

#: app/fullscreencontent.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure full screen mode"
msgstr "Configureu el mode de pantalla completa"

#: app/fullscreencontent.cpp:552 app/viewmainpage.cpp:389
#, kde-format
msgctxt "@info:status %1 current document index, %2 total documents"
msgid "%1 of %2"
msgstr "%1 de %2"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/generalconfigpage.ui:17
#, kde-format
msgid "Videos:"
msgstr "Vídeos:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ListVideos)
#: app/generalconfigpage.ui:27
#, kde-format
msgid "Show videos"
msgstr "Mostra els vídeos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoplayVideos)
#: app/generalconfigpage.ui:34
#, kde-format
msgid "Automatically play"
msgstr "Reproduïx automàticament"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/generalconfigpage.ui:41
#, kde-format
msgid "Notify after reaching the last image:"
msgstr "Informa després d'obtindre l'última imatge:"

#. i18n: ectx: property (text), widget (QRadioButton, neverShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:51
#, kde-format
msgid "Never"
msgstr "Mai"

#. i18n: ectx: property (text), widget (QRadioButton, wrapNoticeOnSlideshowRadioButton)
#: app/generalconfigpage.ui:58
#, kde-format
msgid "Only during slideshows"
msgstr "Només durant les presentacions de diapositives"

#. i18n: ectx: property (text), widget (QRadioButton, alwaysShowWrapNoticeRadioButton)
#: app/generalconfigpage.ui:65
#, kde-format
msgid "Always"
msgstr "Sempre"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/generalconfigpage.ui:88
#, kde-format
msgid "Fullscreen background:"
msgstr "Fons en la pantalla completa:"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundImageRadioButton)
#: app/generalconfigpage.ui:98
#, kde-format
msgid "Dark gray texture"
msgstr "Textura de gris fosc"

#. i18n: ectx: property (text), widget (QRadioButton, fullscreenBackgroundBlackRadioButton)
#: app/generalconfigpage.ui:105
#, kde-format
msgid "Black"
msgstr "Negre"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/generalconfigpage.ui:128
#, kde-format
msgid "Lossy image save quality:"
msgstr "Qualitat d'estalvi de les imatges amb pèrdua:"

#. i18n: ectx: property (suffix), widget (QSpinBox, jpegQualitySpinner)
#: app/generalconfigpage.ui:168
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, lossyImageFormatHelpLabel)
#: app/generalconfigpage.ui:196
#, kde-format
msgid ""
"The quality level when saving images using lossy image formats such as JPEG, "
"WEBP, AVIF, HEIF, and HEIC. Higher quality increases the file size."
msgstr ""
"El nivell de qualitat en guardar les imatges amb formats d'imatge amb pèrdua "
"com JPEG, WEBP, AVIF, HEIF i HEIC. Una qualitat més alta augmentarà la mida "
"del fitxer."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/generalconfigpage.ui:222
#, kde-format
msgid "Thumbnail actions:"
msgstr "Accions de les miniatures:"

#. i18n: ectx: property (text), widget (QRadioButton, allButtonsThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:229
#, kde-format
msgid "All buttons"
msgstr "Tots els botons"

#. i18n: ectx: property (text), widget (QRadioButton, selectionOnlyThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:236
#, kde-format
msgid "Show selection button only"
msgstr "Mostra només el botó de selecció"

#. i18n: ectx: property (text), widget (QRadioButton, noneThumbnailActionsRadioButton)
#: app/generalconfigpage.ui:243
#, kde-format
msgctxt "A number of thumbnail actions to show"
msgid "None"
msgstr "Cap"

#: app/gvcore.cpp:80
#, kde-format
msgid "Image quality:"
msgstr "Qualitat de la imatge:"

#: app/gvcore.cpp:87
#, kde-format
msgctxt "Spinbox suffix; percentage 1 - 100"
msgid "%"
msgstr "%"

#: app/gvcore.cpp:112
#, kde-format
msgctxt "@title:window"
msgid "Save Image"
msgstr "Guarda la imatge"

#: app/gvcore.cpp:413
#, kde-format
msgid "Save using another format"
msgstr "Guarda emprant un altre format"

#: app/gvcore.cpp:415
#, kde-format
msgid "Gwenview cannot save images in '%1' format."
msgstr "Gwenview no pot guardar imatges en el format «%1»."

#: app/gvcore.cpp:443
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save images as %1."
msgstr "Gwenview no pot guardar imatges com a %1."

#: app/gvcore.cpp:461 app/gvcore.cpp:495
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<emphasis strong='true'>Saving <filename>%1</filename> failed:</"
"emphasis><nl />%2"
msgstr ""
"<emphasis strong='true'>No s'ha pogut guardar <filename>%1</filename>:</"
"emphasis><nl />%2"

#: app/gvcore.cpp:511
#, kde-format
msgid "You are now viewing the new document."
msgstr "Ara esteu visualitzant el document nou."

#: app/gvcore.cpp:513
#, kde-format
msgid "Go back to the original"
msgstr "Torna a l'original"

#. i18n: ectx: Menu (rating)
#: app/gwenviewui.rc:56
#, kde-format
msgid "&Rating"
msgstr "&Puntuació"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/gwenviewui.rc:89 part/gvpart.rc:16
#, kde-format
msgid "Main Toolbar"
msgstr "Barra d'eines principal"

#: app/imagemetainfodialog.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Image Information"
msgstr "Informació de la imatge"

#: app/imageopscontextmanageritem.cpp:90
#, kde-format
msgctxt "@title actions category - means actions changing image"
msgid "Edit"
msgstr "Edita"

#: app/imageopscontextmanageritem.cpp:93
#, kde-format
msgid "Rotate Left"
msgstr "Gira a l'esquerra"

#: app/imageopscontextmanageritem.cpp:94
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the left"
msgstr "Gira la imatge a l'esquerra"

#: app/imageopscontextmanageritem.cpp:99
#, kde-format
msgid "Rotate Right"
msgstr "Gira a la dreta"

#: app/imageopscontextmanageritem.cpp:100
#, kde-format
msgctxt "@info:tooltip"
msgid "Rotate image to the right"
msgstr "Gira la imatge a la dreta"

#: app/imageopscontextmanageritem.cpp:105
#, kde-format
msgid "Mirror"
msgstr "Espill"

#: app/imageopscontextmanageritem.cpp:109
#, kde-format
msgid "Flip"
msgstr "Invertix"

#: app/imageopscontextmanageritem.cpp:113 lib/resize/resizeimagedialog.cpp:71
#, kde-format
msgid "Resize"
msgstr "Redimensiona"

#: app/imageopscontextmanageritem.cpp:118 lib/crop/cropimageoperation.cpp:70
#: lib/crop/cropwidget.cpp:262
#, kde-format
msgid "Crop"
msgstr "Escapça"

#: app/imageopscontextmanageritem.cpp:123
#, kde-format
msgctxt "@action:intoolbar"
msgid "Adjust Colors"
msgstr "Ajusta els colors"

#: app/imageopscontextmanageritem.cpp:128
#: lib/redeyereduction/redeyereductionimageoperation.cpp:75
#: lib/redeyereduction/redeyereductiontool.cpp:48
#, kde-format
msgid "Reduce Red Eye"
msgstr "Reducció d'ulls rojos"

#: app/imageopscontextmanageritem.cpp:133 lib/annotate/annotateoperation.cpp:51
#, kde-format
msgctxt "@action:intoolbar"
msgid "Annotate"
msgstr "Anotació"

#: app/imageopscontextmanageritem.cpp:141
#, kde-format
msgctxt "@title:window Annotate [filename]"
msgid "Annotate %1"
msgstr "Anotació %1"

#: app/imageopscontextmanageritem.cpp:164 lib/document/documentjob.cpp:77
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot edit this kind of image."
msgstr "Gwenview no pot editar esta classe d'imatges."

#: app/imageopscontextmanageritem.cpp:175
#, kde-format
msgid "Image Operations"
msgstr "Operacions de la imatge"

#. i18n: ectx: property (text), widget (QLabel, label_1)
#: app/imageviewconfigpage.ui:17
#, kde-format
msgid "Show transparency with:"
msgstr "Mostra la transparència amb:"

#. i18n: ectx: property (text), widget (QRadioButton, surroundingRadioButton)
#: app/imageviewconfigpage.ui:38
#, kde-format
msgid "Surrounding background"
msgstr "Fons circumdant"

#. i18n: ectx: property (text), widget (QRadioButton, checkBoardRadioButton)
#: app/imageviewconfigpage.ui:71
#, kde-format
msgid "&Checkerboard background"
msgstr "Fons de tauler d'es&cacs"

#. i18n: ectx: property (text), widget (QRadioButton, solidColorRadioButton)
#: app/imageviewconfigpage.ui:104
#, kde-format
msgid "&Solid color background:"
msgstr "Fons de color &sòlid:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/imageviewconfigpage.ui:152
#, kde-format
msgid "Mouse wheel behavior:"
msgstr "Comportament de la roda del ratolí:"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelScrollRadioButton)
#: app/imageviewconfigpage.ui:167
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Scroll"
msgstr "Desplaçament"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelBrowseRadioButton)
#: app/imageviewconfigpage.ui:194
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Browse"
msgstr "Navega"

#. i18n: ectx: property (text), widget (QRadioButton, mouseWheelZoomRadioButton)
#: app/imageviewconfigpage.ui:218
#, kde-format
msgctxt "@option:radio action on mouse wheel"
msgid "Zoom"
msgstr "Zoom"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: app/imageviewconfigpage.ui:256
#, kde-format
msgid "Zoom mode:"
msgstr "Mode de zoom:"

#. i18n: ectx: property (text), widget (QRadioButton, autofitZoomModeRadioButton)
#: app/imageviewconfigpage.ui:271
#, kde-format
msgid "Autofit each image"
msgstr "Ajusta automàticament cada imatge"

#. i18n: ectx: property (text), widget (QRadioButton, keepSameZoomModeRadioButton)
#: app/imageviewconfigpage.ui:298
#, kde-format
msgid "Keep same zoom and position"
msgstr "Mantín el mateix zoom i posició"

#. i18n: ectx: property (text), widget (QRadioButton, individualZoomModeRadioButton)
#: app/imageviewconfigpage.ui:322
#, kde-format
msgid "Per image zoom and position"
msgstr "Zoom i posició per a cada imatge"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnlargeSmallerImages)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintEnlargeSmallerImages)
#: app/imageviewconfigpage.ui:362 lib/print/printoptionspage.ui:98
#, kde-format
msgid "Enlarge smaller images"
msgstr "Augmenta les imatges xicotetes"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: app/imageviewconfigpage.ui:400
#, kde-format
msgid "Animations:"
msgstr "Animacions:"

#. i18n: ectx: property (text), widget (QRadioButton, glAnimationRadioButton)
#: app/imageviewconfigpage.ui:415
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QRadioButton, softwareAnimationRadioButton)
#: app/imageviewconfigpage.ui:442
#, kde-format
msgid "Software"
msgstr "Programari"

#. i18n: ectx: property (text), widget (QRadioButton, noAnimationRadioButton)
#: app/imageviewconfigpage.ui:466
#, kde-format
msgid "None"
msgstr "Cap"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: app/imageviewconfigpage.ui:504
#, kde-format
msgid "<b>Thumbnail Bar</b>"
msgstr "<b>Barra de miniatures</b>"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: app/imageviewconfigpage.ui:527
#, kde-format
msgid "Orientation:"
msgstr "Orientació:"

#. i18n: ectx: property (text), widget (QRadioButton, horizontalRadioButton)
#: app/imageviewconfigpage.ui:542
#, kde-format
msgid "Horizontal"
msgstr "Horitzontal"

#. i18n: ectx: property (text), widget (QRadioButton, verticalRadioButton)
#: app/imageviewconfigpage.ui:566
#, kde-format
msgid "Vertical"
msgstr "Vertical"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: app/imageviewconfigpage.ui:588
#, kde-format
msgid "Row count:"
msgstr "Nombre de files:"

#: app/infocontextmanageritem.cpp:151
#, kde-format
msgctxt ""
"@item:intext %1 is a key, we append a colon to it. A value is displayed after"
msgid "%1:"
msgstr "%1:"

#: app/infocontextmanageritem.cpp:228
#, kde-format
msgctxt "@action show more image meta info"
msgid "Show more details..."
msgstr "Mostra més detalls…"

#: app/infocontextmanageritem.cpp:242
#, kde-format
msgctxt "@title:group"
msgid "Image Information"
msgstr "Informació de la imatge"

#: app/infocontextmanageritem.cpp:331
#, kde-format
msgctxt "@label"
msgid "%1 file selected"
msgid_plural "%1 files selected"
msgstr[0] "S'ha seleccionat %1 fitxer"
msgstr[1] "S'han seleccionat %1 fitxers"

#: app/infocontextmanageritem.cpp:333
#, kde-format
msgctxt "@label"
msgid "%1 folder selected"
msgid_plural "%1 folders selected"
msgstr[0] "S'ha seleccionat %1 carpeta"
msgstr[1] "S'han seleccionat %1 carpetes"

#: app/infocontextmanageritem.cpp:336
#, kde-format
msgctxt "@label. The two parameters are strings like '2 folders' and '1 file'."
msgid "%1 and %2 selected"
msgstr "S'han seleccionat %1 i %2"

#: app/infocontextmanageritem.cpp:337
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 carpeta"
msgstr[1] "%1 carpetes"

#: app/infocontextmanageritem.cpp:338
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 fitxer"
msgstr[1] "%1 fitxers"

#: app/main.cpp:181
#, kde-format
msgid "Gwenview"
msgstr "Gwenview"

#: app/main.cpp:183
#, kde-format
msgid "An Image Viewer"
msgstr "Un visor d'imatges"

#: app/main.cpp:191
#, kde-format
msgid "Start in fullscreen mode"
msgstr "Inicia en el mode de pantalla completa"

#: app/main.cpp:192
#, kde-format
msgid "Start in slideshow mode"
msgstr "Inicia en el mode de presentació de diapositives"

#: app/main.cpp:193
#, kde-format
msgid "Start in spotlight mode"
msgstr "Inicia en el mode de focus"

#: app/main.cpp:194
#, kde-format
msgid "A starting file or folders"
msgstr "Un fitxer o carpeta inicial"

#: app/mainwindow.cpp:385
#, kde-format
msgctxt "@action Open Recent menu"
msgid "Clear List"
msgstr "Neteja la llista"

#: app/mainwindow.cpp:393
#, kde-format
msgctxt "@action reload the currently viewed image"
msgid "Reload"
msgstr "Torna a carregar"

#: app/mainwindow.cpp:398
#, kde-format
msgctxt "@action:inmenu Navigation Bar"
msgid "Replace Location"
msgstr "Substituïx la ubicació"

#: app/mainwindow.cpp:403
#, kde-format
msgctxt "@action:intoolbar Switch to file list"
msgid "Browse"
msgstr "Navega"

#: app/mainwindow.cpp:404
#, kde-format
msgctxt "@info:tooltip"
msgid "Browse folders for images"
msgstr "Navega per les carpetes buscant imatges"

#: app/mainwindow.cpp:411
#, kde-format
msgctxt "@action:intoolbar Switch to image view"
msgid "View"
msgstr "Visualitza"

#: app/mainwindow.cpp:412
#, kde-format
msgctxt "@info:tooltip"
msgid "View selected images"
msgstr "Visualitza les imatges seleccionades"

#: app/mainwindow.cpp:431
#, kde-format
msgctxt "@action"
msgid "Exit Full Screen"
msgstr "Ix de pantalla completa"

#: app/mainwindow.cpp:435
#, kde-format
msgctxt "@action"
msgid "Spotlight Mode"
msgstr "Mode de focus"

#: app/mainwindow.cpp:441
#, kde-format
msgctxt "@action Go to previous image"
msgid "Previous"
msgstr "Anterior"

#: app/mainwindow.cpp:442
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to previous image"
msgstr "Va fins a la imatge anterior"

#: app/mainwindow.cpp:448
#, kde-format
msgctxt "@action Go to next image"
msgid "Next"
msgstr "Següent"

#: app/mainwindow.cpp:449
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to next image"
msgstr "Va fins a la imatge següent"

#: app/mainwindow.cpp:455
#, kde-format
msgctxt "@action Go to first image"
msgid "First"
msgstr "Primera"

#: app/mainwindow.cpp:456
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to first image"
msgstr "Va fins a la primera imatge"

#: app/mainwindow.cpp:462
#, kde-format
msgctxt "@action Go to last image"
msgid "Last"
msgstr "Última"

#: app/mainwindow.cpp:463
#, kde-format
msgctxt "@info:tooltip"
msgid "Go to last image"
msgstr "Va fins a l'última imatge"

#: app/mainwindow.cpp:473
#, kde-format
msgctxt "@action"
msgid "Start Page"
msgstr "Pàgina d'inici"

#: app/mainwindow.cpp:474
#, kde-format
msgctxt "@info:tooltip"
msgid "Open the start page"
msgstr "Obri la pàgina d'inici"

#: app/mainwindow.cpp:481
#, kde-format
msgctxt "@action"
msgid "Sidebar"
msgstr "Barra lateral"

#: app/mainwindow.cpp:486
#, kde-format
msgctxt "@action opens crop, rename, etc."
msgid "Show Editing Tools"
msgstr "Mostra les eines d'edició"

#: app/mainwindow.cpp:516
#, kde-format
msgctxt "@action Share images"
msgid "Share"
msgstr "Compartix"

#: app/mainwindow.cpp:525
#, kde-format
msgid "Error while sharing: %1"
msgstr "S'ha produït un error en compartir: %1"

#: app/mainwindow.cpp:532
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"L'enllaç cap a la imatge compartida (<a href=\"%1\">%1</a>) s'ha copiat a "
"dins del porta-retalls."

#: app/mainwindow.cpp:582
#, kde-format
msgctxt "@title:menu submenu for actions that open configuration dialogs"
msgid "Configure"
msgstr "Configura"

#: app/mainwindow.cpp:597
#, kde-format
msgctxt "@title actions category - means actions changing smth in interface"
msgid "Edit"
msgstr "Edita"

#: app/mainwindow.cpp:602
#, kde-format
msgid "Redo"
msgstr "Refés"

#: app/mainwindow.cpp:610
#, kde-format
msgid "Undo"
msgstr "Desfés"

#: app/mainwindow.cpp:637
#, kde-format
msgid "Folders"
msgstr "Carpetes"

#: app/mainwindow.cpp:643
#, kde-format
msgid "Information"
msgstr "Informació"

#: app/mainwindow.cpp:682
#, kde-format
msgid "Operations"
msgstr "Operacions"

#: app/mainwindow.cpp:950
#, kde-format
msgid "Viewing media"
msgstr "Visualització multimèdia"

#: app/mainwindow.cpp:1429
#, kde-format
msgctxt "@info:tooltip"
msgid "Hide sidebar"
msgstr "Oculta la barra lateral"

#: app/mainwindow.cpp:1429
#, kde-format
msgctxt "@info:tooltip"
msgid "Show sidebar"
msgstr "Mostra la barra lateral"

#: app/mainwindow.cpp:1772
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "Obri una imatge"

#: app/mainwindow.cpp:1832
#, kde-format
msgid "Pause Slideshow"
msgstr "Fes pausa en la presentació de diapositives"

#: app/mainwindow.cpp:1835
#, kde-format
msgid "Resume Slideshow"
msgstr "Reprén la presentació de diapositives"

#: app/mainwindow.cpp:1835
#, kde-format
msgid "Start Slideshow"
msgstr "Inicia la presentació de diapositives"

#: app/mainwindow.cpp:1848
#, kde-format
msgid "Save All Changes"
msgstr "Guarda tots els canvis"

#: app/mainwindow.cpp:1849
#, kde-format
msgid "Discard Changes"
msgstr "Descarta els canvis"

#: app/mainwindow.cpp:1851
#, kde-format
msgid "One image has been modified."
msgid_plural "%1 images have been modified."
msgstr[0] "S'ha modificat una imatge."
msgstr[1] "S'han modificat %1 imatges."

#: app/mainwindow.cpp:1851
#, kde-format
msgid "If you quit now, your changes will be lost."
msgstr "Si eixiu ara, els canvis es perdran."

#: app/mainwindow.cpp:1894
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""
"Ocultarà completament la barra de menús. La podeu tornar a mostrar prement "
"%1."

#: app/mainwindow.cpp:1897
#, kde-format
msgid "Hide menu bar"
msgstr "Oculta la barra de menús"

#: app/mainwindow.cpp:2118
#, kde-format
msgid "You reached the first document, what do you want to do?"
msgstr "Heu arribat al primer document. Què voleu fer?"

#: app/mainwindow.cpp:2119 app/mainwindow.cpp:2133
#, kde-format
msgid "Stay There"
msgstr "Canvia allí"

#: app/mainwindow.cpp:2120
#, kde-format
msgid "Go to the Last Document"
msgstr "Ves fins a l'últim document"

#: app/mainwindow.cpp:2121 app/mainwindow.cpp:2135
#, kde-format
msgid "Go Back to the Document List"
msgstr "Torna a la llista de documents"

#: app/mainwindow.cpp:2132
#, kde-format
msgid "You reached the last document, what do you want to do?"
msgstr "Heu arribat a l'últim document. Què voleu fer?"

#: app/mainwindow.cpp:2134
#, kde-format
msgid "Go to the First Document"
msgstr "Ves fins al primer document"

#: app/renamedialog.cpp:48
#, kde-format
msgctxt "@action:button"
msgid "Rename"
msgstr "Canvia el nom"

#: app/renamedialog.cpp:61
#, kde-kuit-format
msgid "Rename <filename>%1</filename> to:"
msgstr "Canvia el nom de <filename>%1</filename> a:"

#. i18n: ectx: property (windowTitle), widget (QDialog, RenameDialog)
#: app/renamedialog.ui:26
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Canvi de nom"

#: app/saveallhelper.cpp:56
#, kde-format
msgctxt "@info:progress saving all image changes"
msgid "Saving..."
msgstr "S'està guardant…"

#: app/saveallhelper.cpp:57
#, kde-format
msgid "&Stop"
msgstr "A&tura"

#: app/saveallhelper.cpp:82
#, kde-format
msgctxt "@info"
msgid "One document could not be saved:"
msgid_plural "%1 documents could not be saved:"
msgstr[0] "No s'ha pogut guardar un document:"
msgstr[1] "No s'han pogut guardar %1 documents:"

#: app/saveallhelper.cpp:106
#, kde-kuit-format
msgctxt ""
"@info %1 is the name of the document which failed to save, %2 is the reason "
"for the failure"
msgid "<filename>%1</filename>: %2"
msgstr "<filename>%1</filename>: %2"

#: app/savebar.cpp:55
#, kde-format
msgid ""
"You have modified many images. To avoid memory problems, you should save "
"your changes."
msgstr ""
"Heu modificat moltes imatges. Per a evitar problemes de memòria, hauríeu de "
"guardar els canvis."

#: app/savebar.cpp:81
#, kde-format
msgid "Current image modified"
msgstr "S'ha modificat la imatge actual"

#: app/savebar.cpp:94
#, kde-format
msgid "Previous modified image"
msgstr "S'ha modificat la imatge anterior"

#: app/savebar.cpp:95
#, kde-format
msgid "Next modified image"
msgstr "S'ha modificat la imatge posterior"

#: app/savebar.cpp:108
#, kde-format
msgid "One image modified"
msgid_plural "%1 images modified"
msgstr[0] "S'ha modificat una imatge"
msgstr[1] "S'han modificat %1 imatges"

#: app/savebar.cpp:110
#, kde-format
msgid "Go to first modified image"
msgstr "Ves fins a la primera imatge modificada"

#: app/savebar.cpp:112
#, kde-format
msgid "Go to it"
msgstr "Ves-hi"

#: app/savebar.cpp:135
#, kde-format
msgid "Save All"
msgstr "Guarda-ho tot"

#: app/savebar.cpp:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Save all modified images"
msgstr "Guarda totes les imatges modificades"

#: app/semanticinfocontextmanageritem.cpp:186
#, kde-format
msgid "Edit"
msgstr "Edita"

#: app/semanticinfocontextmanageritem.cpp:206
#, kde-format
msgctxt "@action"
msgid "Edit Tags"
msgstr "Edita les etiquetes"

#: app/semanticinfocontextmanageritem.cpp:215
#, kde-format
msgctxt "@action Rating value of zero"
msgid "Zero"
msgstr "Zero"

#. i18n: ectx: property (windowTitle), widget (QWidget, SemanticInfoDialog)
#: app/semanticinfodialog.ui:13
#, kde-format
msgid "Tag Editor"
msgstr "Editor d'etiquetes"

#. i18n: ectx: property (text), widget (QPushButton, mPreviousButton)
#: app/semanticinfodialog.ui:31
#, kde-format
msgid "Previous"
msgstr "Anterior"

#. i18n: ectx: property (text), widget (QPushButton, mNextButton)
#: app/semanticinfodialog.ui:38
#, kde-format
msgid "Next"
msgstr "Següent"

#. i18n: ectx: property (text), widget (QLabel, label)
#: app/semanticinfosidebaritem.ui:22
#, kde-format
msgid "Rating:"
msgstr "Puntuació:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: app/semanticinfosidebaritem.ui:45
#, kde-format
msgid "Tags:"
msgstr "Etiquetes:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, mDescriptionTextEdit)
#: app/semanticinfosidebaritem.ui:73
#, kde-format
msgid "Description"
msgstr "Descripció"

#: app/slideshowfileitemaction.cpp:61
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow"
msgstr "Inicia una presentació de diapositives"

#: app/slideshowfileitemaction.cpp:66
#, kde-format
msgctxt "@action:inmenu Start a slideshow Dolphin context menu"
msgid "Start a Slideshow with selected images"
msgstr "Inicia una presentació de diapositives amb les imatges seleccionades"

#: app/startmainpage.cpp:291
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Add Folder to Places"
msgstr "Afig la carpeta a Llocs"

#: app/startmainpage.cpp:292
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget This Folder"
msgstr "Oblida esta carpeta"

#: app/startmainpage.cpp:293
#, kde-format
msgctxt "@action Recent Folders view"
msgid "Forget All Folders"
msgstr "Oblida totes les carpetes"

#: app/startmainpage.cpp:295
#, kde-format
msgctxt "@action Recent Files view"
msgid "Add Containing Folder to Places"
msgstr "Afig la carpeta contenidora a Llocs"

#: app/startmainpage.cpp:296
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget This File"
msgstr "Oblida este fitxer"

#: app/startmainpage.cpp:297
#, kde-format
msgctxt "@action Recent Files view"
msgid "Forget All Files"
msgstr "Oblida tots els fitxers"

#. i18n: ectx: property (text), widget (QLabel, mHistoryDisabledLabel)
#: app/startmainpage.ui:49
#, kde-format
msgid "History has been disabled."
msgstr "S'ha desactivat l'historial."

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFoldersTab)
#: app/startmainpage.ui:66
#, kde-format
msgid "Recent Folders"
msgstr "Carpetes recents"

#. i18n: ectx: attribute (title), widget (QWidget, mRecentFilesTab)
#: app/startmainpage.ui:92
#, kde-format
msgid "Recent Files"
msgstr "Fitxers recents"

#. i18n: ectx: attribute (title), widget (KFilePlacesView, mBookmarksView)
#: app/startmainpage.ui:143
#, kde-format
msgid "Places"
msgstr "Llocs"

#. i18n: ectx: attribute (title), widget (QWidget, tagsTab)
#: app/startmainpage.ui:154
#, kde-format
msgid "Tags"
msgstr "Etiquetes"

#. i18n: ectx: property (text), widget (QLabel, mTagLabel)
#: app/startmainpage.ui:172
#, kde-format
msgid ""
"Browsing by tags is not available. Make sure Nepomuk is properly installed "
"on your computer."
msgstr ""
"No està disponible la navegació per les etiquetes. Comproveu que Nepomuk "
"estiga instal·lat correctament en l'ordinador."

#: app/viewmainpage.cpp:148 app/viewmainpage.cpp:432
#, kde-format
msgid "Synchronize"
msgstr "Sincronitza"

#: app/viewmainpage.cpp:413
#, kde-format
msgid "Show Thumbnails"
msgstr "Mostra les miniatures"

#. i18n: For languages that are read right to left, "right side" refers to the left side in this context.
#: app/viewmainpage.cpp:416
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"<para>This toggles a small bar showing all the other images in the current "
"folder. Selecting one of them changes the currently viewed image.</"
"para><para>Select multiple images at the same time to see them side by side."
"</para><para>The bar can optionally be moved to the right side of the screen "
"and contain multiple rows of images; <link url='%1'>configure these options "
"in the settings</link>.</para>"
msgstr ""
"<para>Canvia una xicoteta barra que mostra totes les altres imatges de la "
"carpeta actual. Seleccionant una d'elles canvia la imatge visualitzada "
"actualment.</para><para>Seleccioneu diverses imatges al mateix temps per a "
"veure-les una al costat de l'altra.</para><para>La barra es pot moure de "
"manera opcional a la part dreta de la pantalla i contindre diverses files "
"d'imatges; <link url='%1'>configureu estes opcions en la configuració</link>."
"</para>"

#: app/viewmainpage.cpp:571
#, kde-format
msgctxt "@item:inmenu"
msgid "Background Color Mode"
msgstr "Mode del color de fons"

#: app/viewmainpage.cpp:763
#, kde-format
msgctxt "@action:button"
msgid "Discard Changes and Reload"
msgstr "Descarta els canvis i torna a carregar"

#: app/viewmainpage.cpp:765
#, kde-format
msgctxt "@info"
msgid ""
"This image has been modified. Reloading it will discard all your changes."
msgstr ""
"Esta imatge s'ha modificat. Tornant-la a carregar es descartaran els canvis."

#: importer/dialogpage.cpp:52
#, kde-format
msgid "Show failed files..."
msgstr "Mostra els fitxers que han fallat…"

#: importer/dialogpage.cpp:57
#, kde-format
msgid "Show failed subfolders..."
msgstr "Mostra les subcarpetes que han fallat…"

#: importer/dialogpage.cpp:71
#, kde-format
msgid "Failed to import %1 document."
msgid_plural "Failed to import %1 documents."
msgstr[0] "No s'ha pogut importar %1 document."
msgstr[1] "No s'ha pogut importar %1 documents."

#: importer/dialogpage.cpp:78
#, kde-format
msgid "Failed to create %1 destination subfolder."
msgid_plural "Failed to create %1 destination subfolders."
msgstr[0] "No s'ha pogut crear %1 subcarpeta de destinació."
msgstr[1] "No s'ha pogut crear %1 subcarpetes de destinació."

#: importer/dialogpage.cpp:89
#, kde-format
msgid "Failed to import documents:"
msgstr "No s'han pogut importar els documents:"

#: importer/dialogpage.cpp:95
#, kde-format
msgid "Failed to create subfolders:"
msgstr "No s'han pogut crear les subcarpetes:"

#: importer/filenameformater.cpp:102
#, kde-format
msgid "Shooting date"
msgstr "Data de la foto"

#: importer/filenameformater.cpp:103
#, kde-format
msgid "Shooting time"
msgstr "Hora de la foto"

#: importer/filenameformater.cpp:104
#, kde-format
msgid "Original extension"
msgstr "Extensió original"

#: importer/filenameformater.cpp:105
#, kde-format
msgid "Original extension, in lower case"
msgstr "Extensió original, en minúscules"

#: importer/filenameformater.cpp:106
#, kde-format
msgid "Original filename"
msgstr "Nom del fitxer original"

#: importer/filenameformater.cpp:107
#, kde-format
msgid "Original filename, in lower case"
msgstr "Nom del fitxer original, en minúscules"

#: importer/importdialog.cpp:94
#, kde-format
msgid "One document has been imported."
msgid_plural "%1 documents have been imported."
msgstr[0] "S'ha importat un document."
msgstr[1] "S'han importat %1 documents."

#: importer/importdialog.cpp:96
#, kde-format
msgid "One document has been skipped because it had already been imported."
msgid_plural ""
"%1 documents have been skipped because they had already been imported."
msgstr[0] "S'ha omés un document perquè ja ha sigut importat."
msgstr[1] "S'han omés %1 documents perquè ja han sigut importats."

#: importer/importdialog.cpp:104
#, kde-format
msgid ""
"One of them has been renamed because another document with the same name had "
"already been imported."
msgid_plural ""
"%1 of them have been renamed because other documents with the same name had "
"already been imported."
msgstr[0] ""
"Se n'ha canviat el nom un perquè ja s'havia importat un altre document amb "
"el mateix nom."
msgstr[1] ""
"Se n'han canviat el nom %1 perquè ja s'havien importat altres documents amb "
"el mateix nom."

#: importer/importdialog.cpp:112
#, kde-format
msgid "Delete the imported document from the device?"
msgid_plural "Delete the %1 imported documents from the device?"
msgstr[0] "Voleu suprimir el document importat del dispositiu?"
msgstr[1] "Voleu suprimir els %1 documents importats del dispositiu?"

#: importer/importdialog.cpp:114
#, kde-format
msgid "Delete the skipped document from the device?"
msgid_plural "Delete the %1 skipped documents from the device?"
msgstr[0] "Voleu suprimir el document omés del dispositiu?"
msgstr[1] "Voleu suprimir els %1 documents omesos del dispositiu?"

#: importer/importdialog.cpp:117
#, kde-format
msgctxt "Singular sentence is actually never used."
msgid "Delete the imported or skipped document from the device?"
msgid_plural "Delete the %1 imported and skipped documents from the device?"
msgstr[0] "Voleu suprimir el document importat o omés del dispositiu?"
msgstr[1] "Voleu suprimir els %1 documents importats o omesos del dispositiu?"

#: importer/importdialog.cpp:124
#, kde-format
msgctxt "@title:window"
msgid "Import Finished"
msgstr "Importació finalitzada"

#: importer/importdialog.cpp:125
#, kde-format
msgid "Keep"
msgstr "Mantín"

#: importer/importdialog.cpp:139
#, kde-format
msgid ""
"Failed to delete the document:\n"
"%2"
msgid_plural ""
"Failed to delete documents:\n"
"%2"
msgstr[0] ""
"No s'ha pogut suprimir el document:\n"
"%2"
msgstr[1] ""
"No s'han pogut suprimir els documents:\n"
"%2"

#: importer/importdialog.cpp:141
#, kde-format
msgid "Retry"
msgstr "Torna-ho a intentar"

#: importer/importdialog.cpp:142
#, kde-format
msgid "Ignore"
msgstr "Ignora"

#: importer/importdialog.cpp:166
#, kde-format
msgid "What do you want to do now?"
msgstr "Què és el que voleu fer ara?"

#: importer/importdialog.cpp:168
#, kde-format
msgid "View Imported Documents with Gwenview"
msgstr "Veure els documents importats amb Gwenview"

#: importer/importdialog.cpp:169
#, kde-format
msgid "Import more Documents"
msgstr "Importa més documents"

#: importer/importdialog.cpp:170
#, kde-format
msgid "Quit"
msgstr "Ix"

#: importer/importer.cpp:79
#, kde-format
msgid "Could not create destination folder."
msgstr "No s'ha pogut crear la carpeta de destinació."

#: importer/importer.cpp:94 importer/importer.cpp:100
#, kde-format
msgid "Could not create temporary upload folder."
msgstr "No s'ha pogut crear la carpeta temporal de pujada."

#: importer/importerconfigdialog.cpp:52
#, kde-format
msgctxt "%1 is the importer keyword, %2 is keyword explanation"
msgid "%1: %2"
msgstr "%1: %2"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AutoRename)
#: importer/importerconfigdialog.ui:17
#, kde-format
msgid "Rename documents automatically"
msgstr "Canvia el nom automàticament els documents"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/importerconfigdialog.ui:39
#, kde-format
msgid "Rename Format:"
msgstr "Format per a canviar de nom:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/importerconfigdialog.ui:59
#, kde-format
msgid "Preview:"
msgstr "Vista prèvia:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/importerconfigdialog.ui:83
#, kde-format
msgid "<i>Type text or click the items below to customize the format</i>"
msgstr ""
"<i>Introduïu text o cliqueu els elements de davall per a personalitzar el "
"format</i>"

#: importer/main.cpp:41
#, kde-format
msgid "Gwenview Importer"
msgstr "Importador de Gwenview"

#: importer/main.cpp:43
#, kde-format
msgid "Photo Importer"
msgstr "Importador de fotografies"

#: importer/main.cpp:50
#, kde-format
msgid ""
"The device UDI, used to retrieve information about the device (name, icon...)"
msgstr ""
"L'UDI del dispositiu, utilitzat per a recuperar informació quant al "
"dispositiu (nom, icona…)"

#: importer/main.cpp:50
#, kde-format
msgid "Device UDI"
msgstr "UDI del dispositiu"

#: importer/main.cpp:51
#, kde-format
msgid "Source folder"
msgstr "Carpeta d'origen"

#: importer/main.cpp:56
#, kde-format
msgid "Missing required source folder argument."
msgstr "Falta l'argument requerit de la carpeta d'origen."

#: importer/main.cpp:60
#, kde-format
msgid "Too many arguments."
msgstr "Hi ha massa arguments."

#: importer/main.cpp:66
#, kde-format
msgid "Invalid source folder."
msgstr "Carpeta d'origen no vàlida."

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/progresspage.ui:30
#, kde-format
msgid "Importing documents..."
msgstr "S'estan important els documents…"

#: importer/thumbnailpage.cpp:231
#, kde-format
msgctxt "@info above install button when Kamera is not installed"
msgid "Support for your camera is not installed."
msgstr "El suport per a la vostra càmera no està instal·lat."

#: importer/thumbnailpage.cpp:233
#, kde-format
msgctxt "@info above install button, %1 protocol name %2 error text from KIO"
msgid "The protocol support library for \"%1\" is not installed. Error: %2"
msgstr ""
"La biblioteca d'implementació del protocol per a «%1» no està instal·lada. "
"Error: %2"

#: importer/thumbnailpage.cpp:235
#, kde-format
msgctxt "@info above install button, %1 protocol name"
msgid "The protocol support library for \"%1\" is not installed."
msgstr "La biblioteca de suport del protocol per a «%1» no està instal·lada."

#: importer/thumbnailpage.cpp:247
#, kde-format
msgctxt "@info:usagetip above install button"
msgid ""
"After finishing the installation process, restart this Importer to continue."
msgstr ""
"Després d'acabar el procés d'instal·lació, reinicieu este importador per a "
"continuar."

#: importer/thumbnailpage.cpp:254
#, kde-format
msgctxt "@info:tooltip for a button, %1 protocol name"
msgid "Launch Discover to install the protocol support library for \"%1\""
msgstr ""
"Llanceu Discover per a instal·lar la biblioteca de suport del protocol per a "
"«%1»"

#: importer/thumbnailpage.cpp:256
#, kde-format
msgctxt "@action:button"
msgid "Install Support for this Camera…"
msgstr "Instal·la la implementació per a esta càmera…"

#: importer/thumbnailpage.cpp:257
#, kde-format
msgctxt "@info:whatsthis for a button when Kamera is not installed"
msgid ""
"You need Kamera installed on your system to read from the camera. Click here "
"to launch Discover to install Kamera to enable protocol support for "
"\"camera:/\" on your system."
msgstr ""
"Necessiteu instal·lar Kamera al vostre sistema per a llegir des de la "
"càmera. Feu clic ací per a iniciar Discover i instal·lar Kamera per a "
"habilitar la implementació del protocol per a «camera:/» al vostre sistema."

#: importer/thumbnailpage.cpp:260
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Install Protocol Support for \"%1\"…"
msgstr "Instal·la la implementació del protocol per a «%1»…"

#: importer/thumbnailpage.cpp:261
#, kde-format
msgctxt "@info:whatsthis for a button, %1 protocol name"
msgid ""
"Click here to launch Discover to install the missing protocol support "
"library to enable the protocol support for \"%1:/\" on your system."
msgstr ""
"Feu clic ací per a iniciar Discover per a instal·lar la biblioteca de suport "
"del protocol que falta per a habilitar la implementació del protocol per a "
"«%1:/» al vostre sistema."

#: importer/thumbnailpage.cpp:265
#, kde-format
msgctxt "@action:button %1 protocol name"
msgid "Search the Web for How to Install Protocol Support for \"%1\"…"
msgstr ""
"Busca en la web per a instal·lar la implementació del protocol per a «%1»…"

#: importer/thumbnailpage.cpp:281
#, kde-format
msgctxt ""
"@info this text will be used as a search term in an online search engine, %1 "
"protocol name"
msgid "How to install protocol support for \"%1\" on Linux"
msgstr "Com instal·lar la implementació del protocol per a «%1» a Linux"

#: importer/thumbnailpage.cpp:282
#, kde-format
msgctxt ""
"search engine URL, %1 search keyword, and translators can replace duckduckgo "
"with other search engines"
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: importer/thumbnailpage.cpp:323
#, kde-format
msgid "Import Selected"
msgstr "Importa els seleccionats"

#: importer/thumbnailpage.cpp:326
#, kde-format
msgid "Import All"
msgstr "Importa-ho tot"

#: importer/thumbnailpage.cpp:488
#, kde-kuit-format
msgctxt "@info when failing to open the appstream URL"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install \"Kamera\" package."
msgstr ""
"No s'ha pogut obrir Discover.<nl/>Comproveu si Discover està instal·lat en "
"el vostre sistema o utilitzeu el gestor de paquets del vostre sistema per a "
"instal·lar el paquet «kamera»."

#: importer/thumbnailpage.cpp:492
#, kde-kuit-format
msgctxt "@info when failing to launch plasma-discover, %1 protocol name"
msgid ""
"Opening Discover failed.<nl/>Please check if Discover is installed on your "
"system, or use your system's package manager to install the protocol support "
"library for \"%1\"."
msgstr ""
"No s'ha pogut obrir Discover.<nl/>Comproveu si Discover està instal·lat en "
"el vostre sistema o utilitzeu el gestor de paquets del vostre sistema per a "
"instal·lar la biblioteca d'implementació del protocol per a «%1»."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: importer/thumbnailpage.ui:173
#, kde-format
msgid "Select the documents to import"
msgstr "Seleccioneu els documents que s'han d'importar"

#. i18n: ectx: property (text), widget (QPushButton, mConfigureButton)
#: importer/thumbnailpage.ui:185
#, kde-format
msgid "Settings..."
msgstr "Configuració…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: importer/thumbnailpage.ui:201
#, kde-format
msgid "Enter the import destination"
msgstr "Introduïu la destinació de la importació"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: importer/thumbnailpage.ui:220
#, kde-format
msgid "Listing content of:"
msgstr "Llistant el contingut de:"

#: lib/about.cpp:38
#, kde-format
msgid "Copyright 2000-2022 Gwenview authors"
msgstr "Copyright 2000-2022 Gwenview authors"

#: lib/about.cpp:40
#, kde-format
msgid "Current Maintainer"
msgstr "Mantenidor actual"

#: lib/about.cpp:41 lib/about.cpp:42
#, kde-format
msgid "Developer"
msgstr "Desenvolupador"

#: lib/bcg/bcgimageoperation.cpp:69
#, kde-format
msgid "Adjust Colors"
msgstr "Ajusta els colors"

#: lib/bcg/bcgwidget.cpp:51
#, kde-format
msgid "Brightness:"
msgstr "Brillantor:"

#: lib/bcg/bcgwidget.cpp:52
#, kde-format
msgid "Contrast:"
msgstr "Contrast:"

#: lib/bcg/bcgwidget.cpp:53
#, kde-format
msgid "Gamma:"
msgstr "Gamma:"

#: lib/crop/cropwidget.cpp:191
#, kde-format
msgid "Current Image"
msgstr "Imatge actual"

#: lib/crop/cropwidget.cpp:194
#, kde-format
msgid "Square"
msgstr "Quadrat"

#: lib/crop/cropwidget.cpp:197
#, kde-format
msgid "This Screen"
msgstr "Esta pantalla"

#: lib/crop/cropwidget.cpp:199
#, kde-format
msgid "Landscape"
msgstr "Apaïsat"

#: lib/crop/cropwidget.cpp:204 lib/crop/cropwidget.cpp:211
#, kde-format
msgid "ISO (A4, A3...)"
msgstr "ISO (A4, A3…)"

#: lib/crop/cropwidget.cpp:205 lib/crop/cropwidget.cpp:212
#, kde-format
msgid "US Letter"
msgstr "Carta US"

#: lib/crop/cropwidget.cpp:206
#, kde-format
msgid "Portrait"
msgstr "Vertical"

#: lib/crop/cropwidget.cpp:290
#, kde-format
msgctxt "@option:check"
msgid "Advanced settings"
msgstr "Configuració avançada"

#: lib/crop/cropwidget.cpp:299
#, kde-format
msgctxt "@label:listbox"
msgid "Aspect ratio:"
msgstr "Relació d'aspecte:"

#: lib/crop/cropwidget.cpp:312
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Mida:"

#: lib/crop/cropwidget.cpp:334
#, kde-format
msgctxt "@label:spinbox"
msgid "Position:"
msgstr "Posició:"

#: lib/crop/cropwidget.cpp:355
#, kde-format
msgctxt "@option:check"
msgid "Preserve aspect ratio"
msgstr "Mantín la relació d'aspecte"

#: lib/document/document.cpp:301
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot save this kind of documents."
msgstr "Gwenview no pot guardar esta classe de documents."

#: lib/document/loadingdocumentimpl.cpp:136
#, kde-format
msgctxt "@info"
msgid "Gwenview cannot display documents of type %1."
msgstr "Gwenview no pot visualitzar documents del tipus %1."

#: lib/document/loadingdocumentimpl.cpp:389
#, kde-format
msgctxt "@info"
msgid "Could not open file %1"
msgstr "No s'ha pogut obrir el fitxer %1"

#: lib/document/loadingdocumentimpl.cpp:480
#, kde-format
msgctxt "@info"
msgid "Loading meta information failed."
msgstr "No s'ha pogut carregar la meta-informació."

#: lib/document/loadingdocumentimpl.cpp:506
#, kde-format
msgctxt "@info"
msgid "Loading image failed."
msgstr "No s'ha pogut carregar la imatge."

#: lib/document/loadingjob.cpp:56
#, kde-format
msgid "Could not load document %1"
msgstr "No s'ha pogut carregar el document %1"

#: lib/document/savejob.cpp:106
#, kde-format
msgctxt "@info"
msgid ""
"Could not open file for writing, check that you have the necessary rights in "
"<filename>%1</filename>."
msgstr ""
"No s'ha pogut obrir el fitxer per a escriptura, comproveu que teniu els "
"permisos necessaris per a <filename>%1</filename>."

#: lib/document/savejob.cpp:133
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite file, check that you have the necessary rights to write "
"in <filename>%1</filename>."
msgstr ""
"No s'ha pogut sobreescriure el fitxer, comproveu que teniu els permisos "
"necessaris per a escriure a <filename>%1</filename>."

#: lib/documentview/documentview.cpp:214
#, kde-format
msgctxt "@info:tooltip"
msgid "Trash"
msgstr "Paperera"

#: lib/documentview/documentview.cpp:215
#, kde-format
msgctxt "@action:button"
msgid "Deselect"
msgstr "Desselecciona"

#: lib/documentview/documentview.cpp:260 lib/imagemetainfomodel.cpp:440
#: lib/thumbnailview/previewitemdelegate.cpp:415
#: lib/thumbnailview/previewitemdelegate.cpp:829
#, kde-format
msgctxt "@item:intable %1 is image width, %2 is image height"
msgid "%1x%2"
msgstr "%1x%2"

#: lib/documentview/documentview.cpp:264 lib/zoomcombobox/zoomcombobox.cpp:318
#, kde-format
msgctxt "Percent value"
msgid "%1%"
msgstr "%1%"

#: lib/documentview/documentview.cpp:543
#, kde-format
msgid "Gwenview does not know how to display this kind of document"
msgstr "Gwenview no sap com visualitzar esta classe de document"

#: lib/documentview/documentview.cpp:649
#, kde-kuit-format
msgid "Loading <filename>%1</filename> failed"
msgstr "Ha fallat la càrrega de <filename>%1</filename>"

#: lib/documentview/documentviewcontroller.cpp:61
#, kde-format
msgid "Zoom to Fit"
msgstr "Zoom fins que ajuste"

#: lib/documentview/documentviewcontroller.cpp:63
#, kde-format
msgctxt "@action:button Zoom to fit, shown in status bar, keep it short please"
msgid "Fit"
msgstr "Ajusta"

#: lib/documentview/documentviewcontroller.cpp:64
#, kde-format
msgctxt "@info:tooltip"
msgid "Fit image into the viewing area"
msgstr "Ajusta la imatge a dins de l'àrea de visualització"

#. i18n: "a previous zoom value" is worded in such an unclear way because it can either be the zoom value for the image viewed previously or the
#. zoom value that was used the last time this same image was viewed. Being more clear about this isn't really necessary here so I kept it short
#. but a more elaborate translation would also be fine.
#. The text "in the settings" is supposed to sound like clicking it opens the settings.
#: lib/documentview/documentviewcontroller.cpp:70
#, kde-kuit-format
msgctxt "@info:whatsthis, %1 the action's text"
msgid ""
"<para>This fits the image into the available viewing area:<list><item>Images "
"that are bigger than the viewing area are displayed at a smaller size so "
"they fit.</item><item>Images that are smaller than the viewing area are "
"displayed at their normal size. If smaller images should instead use all of "
"the available viewing area, turn on <emphasis>Enlarge smaller images</"
"emphasis> <link url='%2'>in the settings</link>.</item></list></"
"para><para>If \"%1\" is already enabled, pressing it again will switch it "
"off and the image will be displayed at its normal size instead.</para><para>"
"\"%1\" is the default zoom mode for images. This can be changed so images "
"are displayed at a previous zoom value instead <link url='%2'>in the "
"settings</link>.</para>"
msgstr ""
"<para>Açò ajusta la imatge a dins de l'àrea de visualització disponible:"
"<list><item>Les imatges que són més grans que l'àrea de visualització es "
"mostren a una mida més xicoteta perquè s'ajusten.</item><item>Les imatges "
"que són més xicotetes que l'àrea de visualització es mostren a la seua mida "
"normal. Si les imatges més xicotetes haurien d'utilitzar tota l'àrea de "
"visualització disponible, activeu <emphasis>Augmenta les imatges xicotetes</"
"emphasis> <link url='%2'>en la configuració</link>.</item></list></"
"para><para>Si ja està activat «%1», prement-lo de nou es desactivarà i la "
"imatge es mostrarà en la seua mida normal.</para><para>«%1» és el mode de "
"zoom predeterminat per a les imatges. Açò es pot canviar de manera que les "
"imatges es mostren amb el valor d'ampliació anterior <link url='%2'>en la "
"configuració</link>.</para>"

#: lib/documentview/documentviewcontroller.cpp:83
#, kde-format
msgid "Zoom to fill window by fitting to width or height"
msgstr "Amplia fins a omplir la finestra, ajustant a amplària o alçària"

#: lib/documentview/documentviewcontroller.cpp:85
#, kde-format
msgctxt ""
"@action:button Zoom to fill (fit width or height), shown in status bar, keep "
"it short please"
msgid "Fill"
msgstr "Òmpliga"

#: lib/documentview/documentviewcontroller.cpp:90
#, kde-format
msgctxt "Original image size percent value"
msgid "100%"
msgstr "100%"

#: lib/documentview/documentviewcontroller.cpp:98
#, kde-format
msgid "Show Bird's Eye View When Zoomed In"
msgstr "Mostra la vista d'ocell en acostar"

#: lib/documentview/documentviewcontroller.cpp:105
#, kde-format
msgctxt "@action"
msgid "Follow color scheme"
msgstr "Seguix l'esquema de color"

#: lib/documentview/documentviewcontroller.cpp:111
#, kde-format
msgctxt "@action"
msgid "Light Mode"
msgstr "Mode clar"

#: lib/documentview/documentviewcontroller.cpp:117
#, kde-format
msgctxt "@action"
msgid "Neutral Mode"
msgstr "Mode neutre"

#: lib/documentview/documentviewcontroller.cpp:123
#, kde-format
msgctxt "@action"
msgid "Dark Mode"
msgstr "Mode fosc"

#: lib/documentview/messageviewadapter.cpp:50
#, kde-format
msgid "No document selected"
msgstr "Cap document seleccionat"

#: lib/fullscreenbar.cpp:269 lib/statusbartoolbutton.cpp:144
#, kde-format
msgctxt "@info:tooltip of custom toolbar button"
msgid "%1"
msgstr "%1"

#. i18n: ectx: whatsthis, entry (PercentageOfMemoryUsageWarning), group (General)
#: lib/gwenviewconfig.kcfg:63
#, kde-format
msgid ""
"The percentage of memory used by Gwenview before it\n"
"            warns the user and suggest saving changes."
msgstr ""
"El percentatge de la memòria emprada per Gwenview abans\n"
"            que avise l'usuari i suggerisca guardar els canvis."

#. i18n: ectx: whatsthis, entry (BlackListedExtensions), group (General)
#: lib/gwenviewconfig.kcfg:70
#, kde-format
msgid ""
"A list of filename extensions Gwenview should not try to\n"
"            load. We exclude *.new as well because this is the extension\n"
"            used for temporary files by KSaveFile."
msgstr ""
"Una llista de les extensions dels noms de fitxer que Gwenview\n"
"            no hauria d'intentar carregar. S'exclou *.new perquè esta\n"
"            és l'extensió emprada pels fitxers temporals del KSaveFile."

#. i18n: ectx: whatsthis, entry (ZoomMode), group (ImageView)
#: lib/gwenviewconfig.kcfg:211
#, kde-format
msgid ""
"Defines what happens when going to image B after\n"
"            having zoomed in on an area of image A.  If set to Autofit,\n"
"            image B is zoomed out to fit the screen.  If set to KeepSame,\n"
"            all images share the same zoom and position: image B is set\n"
"            to the same zoom parameters as image A (and if these are\n"
"            changed, image A will then be displayed with the updated zoom\n"
"            and position).  If set to Individual, all images remember\n"
"            their own zoom and position: image B is initially set to the\n"
"            same zoom parameters as image A, but will then remember its\n"
"            own zoom and position (if these are changed, image A will NOT\n"
"            be displayed with the updated zoom and position)."
msgstr ""
"Definix el que passa quan es va fins a la imatge B\n"
"            després d'haver acostat el zoom a una àrea de la imatge A.\n"
"            Si s'establix a «Ajusta automàticament», la imatge B estarà\n"
"            allunyada per a ajustar-se a la pantalla. Si s'establix a\n"
"            «Mantín el mateix», totes les imatges tindran el mateix zoom\n"
"            i posició: la imatge B s'establirà en els mateixos paràmetres\n"
"            de zoom com la imatge A (i si es canvien, la imatge A es\n"
"            mostrarà amb el zoom i posició actualitzats). Si s'establix\n"
"            a «Individual», totes les imatges recordaran el seu propi\n"
"            zoom i posició: la imatge B s'establirà inicialment als\n"
"            mateixos paràmetres de zoom com la imatge A, però a\n"
"            continuació, recordarà el seu propi zoom i posició (si es\n"
"            canvien, la imatge A no serà mostrada amb el zoom i posició\n"
"            actualitzats)."

#. i18n: ectx: whatsthis, entry (RenderingIntent), group (ImageView)
#: lib/gwenviewconfig.kcfg:225
#, kde-format
msgid ""
"Defines how colors are rendered when your display\n"
"            uses an ICC color profile and an image has colors that do not\n"
"            fit within the profile's color gamut. \"Perceptual\" will scale\n"
"            the colors of the entire image so that they all fit within the\n"
"            display's capabilities. \"Relative\" will squash only the "
"colors\n"
"            that cannot be displayed, and leave the other colors alone."
msgstr ""
"Definix com es representen els colors quan la vostra pantalla\n"
"            utilitza un perfil de color ICC i una imatge té colors  que no\n"
"            encaixen amb la gamma de colors del perfil. «Perceptiu» "
"escalarà\n"
"            els colors de la imatge sencera de manera que s'ajusten amb les\n"
"            característiques de la pantalla. «Relatiu» només reduirà els "
"colors\n"
"            que no es poden visualitzar, i deixarà iguals els altres colors."

#. i18n: ectx: label, entry (random), group (slide show)
#: lib/gwenviewconfig.kcfg:332
#, kde-format
msgid "Display slide show images in random order"
msgstr ""
"Visualitza les imatges de la presentació de diapositives en ordre aleatori"

#. i18n: ectx: label, entry (fullscreen), group (slide show)
#: lib/gwenviewconfig.kcfg:336
#, kde-format
msgid "Show slideshow in fullscreen mode"
msgstr "Mostra la presentació de diapositives en el mode de pantalla completa"

#. i18n: ectx: label, entry (loop), group (slide show)
#: lib/gwenviewconfig.kcfg:340
#, kde-format
msgid "Loop on images"
msgstr "Repetix les imatges"

#. i18n: ectx: label, entry (stopAtEnd), group (slide show)
#: lib/gwenviewconfig.kcfg:344
#, kde-format
msgid "Stop at last image of folder"
msgstr "Para en l'última imatge de la carpeta"

#. i18n: ectx: label, entry (interval), group (slide show)
#: lib/gwenviewconfig.kcfg:348
#, kde-format
msgid "Interval between images (in seconds)"
msgstr "Interval entre les imatges (en segons)"

#. i18n: ectx: label, entry (CropPreserveAspectRatio), group (Crop)
#: lib/gwenviewconfig.kcfg:364
#, kde-format
msgid "Restrict crop to image ratio when Advanced Settings disabled"
msgstr ""
"Restringix l'escapçat a la relació de la imatge quan la configuració "
"avançada està desactivat"

#. i18n: ectx: label, entry (CropRatioIndex), group (Crop)
#: lib/gwenviewconfig.kcfg:368
#, kde-format
msgid "Index representing selected ratio in the Advanced settings combobox"
msgstr ""
"Índex que representa la relació seleccionada en el quadro combinat de la "
"configuració avançada"

#. i18n: ectx: label, entry (CropRatioWidth), group (Crop)
#: lib/gwenviewconfig.kcfg:372
#, kde-format
msgid "Last used crop ratio width when Advanced Settings enabled"
msgstr ""
"Última amplària utilitzada de la relació d'escapçat quan la configuració "
"avançada estava activa"

#. i18n: ectx: label, entry (CropRatioHeight), group (Crop)
#: lib/gwenviewconfig.kcfg:376
#, kde-format
msgid "Last used crop ratio height when Advanced Settings enabled"
msgstr ""
"Última alçària utilitzada de la relació d'escapçat quan la configuració "
"avançada estava activa"

#: lib/historymodel.cpp:146
#, kde-format
msgid "Last visited: %1"
msgstr "Última visita: %1"

#: lib/hud/hudwidget.cpp:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr "Tanca"

#: lib/imagemetainfomodel.cpp:254
#, kde-format
msgctxt "@item:intable Image file name"
msgid "Name"
msgstr "Nom"

#: lib/imagemetainfomodel.cpp:255
#, kde-format
msgctxt "@item:intable"
msgid "File Size"
msgstr "Mida del fitxer"

#: lib/imagemetainfomodel.cpp:256
#, kde-format
msgctxt "@item:intable"
msgid "Date Created"
msgstr "Data de creació"

#: lib/imagemetainfomodel.cpp:257
#, kde-format
msgctxt "@item:intable"
msgid "Date Modified"
msgstr "Data de modificació"

#: lib/imagemetainfomodel.cpp:258
#, kde-format
msgctxt "@item:intable"
msgid "Date Accessed"
msgstr "Data d'accés"

#: lib/imagemetainfomodel.cpp:259
#, kde-format
msgctxt "@item:intable"
msgid "Path"
msgstr "Camí"

#: lib/imagemetainfomodel.cpp:260
#, kde-format
msgctxt "@item:intable"
msgid "Image Size"
msgstr "Mida de la imatge"

#: lib/imagemetainfomodel.cpp:261
#, kde-format
msgctxt "@item:intable"
msgid "Comment"
msgstr "Comentari"

#: lib/imagemetainfomodel.cpp:262
#, kde-format
msgctxt "@item:intable"
msgid "File Type"
msgstr "Tipus de fitxer"

#: lib/imagemetainfomodel.cpp:324
#, kde-format
msgctxt "@title:group General info about the image"
msgid "General"
msgstr "General"

#: lib/imagemetainfomodel.cpp:446
#, kde-format
msgctxt "@item:intable %1 is number of millions of pixels in image"
msgid "(%1MP)"
msgstr "(%1MP)"

#: lib/imagemetainfomodel.cpp:597
#, kde-format
msgctxt "@title:column"
msgid "Property"
msgstr "Propietat"

#: lib/imagemetainfomodel.cpp:599
#, kde-format
msgctxt "@title:column"
msgid "Value"
msgstr "Valor"

#: lib/jpegcontent.cpp:667
#, kde-format
msgctxt "@info"
msgid "Could not open file for writing."
msgstr "No s'ha pogut obrir el fitxer per a escriptura."

#: lib/jpegcontent.cpp:683
#, kde-format
msgctxt "@info"
msgid "No data to store."
msgstr "No hi ha cap dada que s'haja d'emmagatzemar."

#: lib/print/printhelper.cpp:124
#, kde-format
msgid "Print Image"
msgstr "Imprimix la imatge"

#. i18n: ectx: property (windowTitle), widget (QWidget, PrintOptionsPage)
#: lib/print/printoptionspage.ui:14
#, kde-format
msgid "Image Settings"
msgstr "Paràmetres de la imatge"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: lib/print/printoptionspage.ui:20
#, kde-format
msgid "Image Position"
msgstr "Posició de la imatge"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/print/printoptionspage.ui:45
#, kde-format
msgid "Scaling"
msgstr "Escalat"

#. i18n: ectx: property (text), widget (QRadioButton, mNoScale)
#: lib/print/printoptionspage.ui:51
#, kde-format
msgid "&No scaling"
msgstr "&Sense escalat"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleToPage)
#: lib/print/printoptionspage.ui:61
#, kde-format
msgid "&Fit image to page"
msgstr "&Ajusta la imatge a la pàgina"

#. i18n: ectx: property (text), widget (QRadioButton, mScaleTo)
#: lib/print/printoptionspage.ui:123
#, kde-format
msgid "&Scale to:"
msgstr "&Escala a:"

#. i18n: ectx: property (text), widget (QLabel, textLabel2)
#: lib/print/printoptionspage.ui:158
#, kde-format
msgctxt "Dimension separator, as in: '15 x 10 centimeters'"
msgid "x"
msgstr "x"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:185
#, kde-format
msgid "Millimeters"
msgstr "Mil·límetres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:190
#, kde-format
msgid "Centimeters"
msgstr "Centímetres"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PrintUnit)
#: lib/print/printoptionspage.ui:195
#, kde-format
msgid "Inches"
msgstr "Polzades"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PrintKeepRatio)
#: lib/print/printoptionspage.ui:224
#, kde-format
msgid "Keep ratio"
msgstr "Mantín les proporcions"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/redeyereduction/redeyereductionwidget.ui:43
#, kde-format
msgid "Size:"
msgstr "Mida:"

#. i18n: ectx: property (text), widget (QLabel, helpTextLabel)
#: lib/redeyereduction/redeyereductionwidget.ui:150
#, kde-format
msgid ""
"Click on a red eye and choose a size, or double-click to correct instantly."
msgstr ""
"Feu clic damunt d'un ull roig i trieu una mida o feu doble clic per a "
"corregir-ho a l'instant."

#: lib/resize/resizeimagedialog.cpp:76
#, kde-format
msgctxt "@action"
msgid ""
"Assuming that the image format won't be changed and\n"
"for lossy images using the value set in 'Lossy image save quality'."
msgstr ""
"Suposant que el format de la imatge no es canviarà i\n"
"per a les imatges amb pèrdua s'utilitza el valor establit a\n"
"«Qualitat d'estalvi de les imatges amb pèrdua:»."

#: lib/resize/resizeimagedialog.cpp:219
#, kde-format
msgid "error"
msgstr "error"

#: lib/resize/resizeimageoperation.cpp:70
#, kde-format
msgctxt "(qtundo-format)"
msgid "Resize"
msgstr "Redimensiona"

#. i18n: ectx: property (windowTitle), widget (QWidget, ResizeImageWidget)
#: lib/resize/resizeimagewidget.ui:14
#, kde-format
msgid "Resize Image"
msgstr "Redimensiona la imatge"

#. i18n: ectx: property (text), widget (QLabel, mEstimatedSizeLabel)
#: lib/resize/resizeimagewidget.ui:20
#, kde-format
msgid "Estimated new file size:"
msgstr "Mida estimada del fitxer nou:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/resize/resizeimagewidget.ui:47
#, kde-format
msgid "New size:"
msgstr "Mida nova:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mHeightPercentSpinBox)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, mWidthPercentSpinBox)
#: lib/resize/resizeimagewidget.ui:63 lib/resize/resizeimagewidget.ui:195
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#. i18n: ectx: property (suffix), widget (QSpinBox, mHeightSpinBox)
#. i18n: ectx: property (suffix), widget (QSpinBox, mWidthSpinBox)
#: lib/resize/resizeimagewidget.ui:86 lib/resize/resizeimagewidget.ui:102
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, mCurrentSizeLabel)
#: lib/resize/resizeimagewidget.ui:115
#, kde-format
msgid "Current file size:"
msgstr "Mida actual del fitxer:"

#. i18n: ectx: property (text), widget (QCheckBox, mKeepAspectCheckBox)
#: lib/resize/resizeimagewidget.ui:145
#, kde-format
msgid "Keep aspect ratio"
msgstr "Mantín la relació d'aspecte"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/resize/resizeimagewidget.ui:172
#, kde-format
msgid "Current size:"
msgstr "Mida actual:"

#: lib/semanticinfo/tagitemdelegate.cpp:75
#, kde-format
msgctxt "@info:tooltip"
msgid "Assign this tag to all selected images"
msgstr "Assigna esta etiqueta a totes les imatges seleccionades"

#: lib/semanticinfo/tagwidget.cpp:146
#, kde-format
msgid "Add tag"
msgstr "Afig una etiqueta"

#: lib/slideshow.cpp:163
#, kde-format
msgctxt "@item:inmenu toggle loop in slideshow"
msgid "Loop"
msgstr "Repetició"

#: lib/slideshow.cpp:168
#, kde-format
msgctxt "@item:inmenu toggle random order in slideshow"
msgid "Random"
msgstr "Aleatori"

#: lib/transformimageoperation.cpp:58
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Right"
msgstr "Gira a la dreta"

#: lib/transformimageoperation.cpp:61
#, kde-format
msgctxt "(qtundo-format)"
msgid "Rotate Left"
msgstr "Gira a l'esquerra"

#: lib/transformimageoperation.cpp:64
#, kde-format
msgctxt "(qtundo-format)"
msgid "Mirror"
msgstr "Espill"

#: lib/transformimageoperation.cpp:67
#, kde-format
msgctxt "(qtundo-format)"
msgid "Flip"
msgstr "Invertix"

#: lib/transformimageoperation.cpp:72
#, kde-format
msgctxt "(qtundo-format)"
msgid "Transform"
msgstr "Transforma"

#: part/gvpart.cpp:69
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Propietats"

#. i18n: ectx: Menu (file)
#: part/gvpart.rc:5
#, kde-format
msgid "&File"
msgstr "Fi&txer"

#. i18n: ectx: Menu (view)
#: part/gvpart.rc:9
#, kde-format
msgid "&View"
msgstr "Vi&sualitza"
